{
  "name": "selekt",
  "version": "0.0.1",
  "description": "A basic dom element selection library",
  "repository": {
    "type": "git",
    "url": "https://github.com/ollieayre/selekt.git"
  },
  "main": "main.ts",
  "scripts": {
    "build": "tsc src/main.ts",
    "test": "test"
  },
  "author": "Ollie Ayre",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.4.1"
  }
}
